<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ListEmployees</servlet-name>
        <servlet-class>com.mycompany.ListEmployeesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>com.mycompany.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <servlet-class>com.mycompany.DeleteEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDepartmentServlet</servlet-name>
        <servlet-class>com.mycompany.AddDepartmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchEmployeeServlet</servlet-name>
        <servlet-class>com.mycompany.SearchEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListDepartmentServlet</servlet-name>
        <servlet-class>com.mycompany.ListDepartmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListEmployees</servlet-name>
        <url-pattern>/ListEmployees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <url-pattern>/DeleteEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDepartmentServlet</servlet-name>
        <url-pattern>/AddDepartmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchEmployeeServlet</servlet-name>
        <url-pattern>/SearchEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListDepartmentServlet</servlet-name>
        <url-pattern>/ListDepartments</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
