auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Deserts-public_html=public_html
file.reference.Deserts-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Deserts-public_html}
start.file=mainPage.html
test.folder=${file.reference.Deserts-test}
web.context.root=/Deserts
